<!DOCTYPE html>
<html>
<head>
<title>Resume Assignment</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    .collapsible {
/*
        background-color: #777;
        color: white;
*/
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: solid;
        border-color: white;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
    }
    /*
        .chip{
            background: black;
            color: white;
        }
*/
        .header_name{
            font-family: sans-serif;
            font-size: 21px;
        }
        .right{
            float: left;
            margin-right: 300px;
        }
        .left{
            width:100px;
            float: left;
        }
        fieldset{
            width: 900px;
            margin-left: 250px;
            margin-top: 25px;
            border-style: solid;
            border-width: 0.5px;
        }
        legend{
            margin-left: 380px;
        }
    .span{
        font-size:15px;
        line-height:24px;
        margin-left: 5px;
    }
    .material-icons{
    display: inline-flex;
    vertical-align: top;
}
    .details{
        float: left;
    }
    .pic{
        float: right;
        padding-right: 20px;
        padding-top: 20px;
    }
    .nav-wrapper{
        background: #2f4263;
    }
    .brand-logo{
        margin-left: 10px;
    }
    .page-footer{
        background: #2f4263;
        margin-top: 89px;
    }
    .links{
        margin-left: 25px;
    }
    .progress{
        margin-top: 110px;
    }
    .body_right{
        float: right;
        height: auto;
        width: auto;
        margin-top: 560px;
        margin-right: 40px;
    }
    .body_left{
        float: left;
    }
</style>
</head>
<body id="body">
    <div class="body_left">
    <fieldset>
        <legend>
        </legend>
        <div class="pic">
            <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="icon_prefix" type="text" value="Arjunkumar Thakor" class="validate">
                <label for="icon_prefix">First Name</label><br/>
                <input id="icon_prefix" type="text" value="Computer Programmer" class="validate">
            </div>
        </div>
        <br/>
        <div class="details">
                <i class="material-icons">place</i>
                    <span class="span"><strong>360 Pitfield Road, Scarborough, Toronto,ON M1S 3E6</strong></span><br/>
                <i class="material-icons">email</i>
                    <span class="span"><strong><u style="color: blue;">arjunthakor00740@gmail.com</u></strong></span><br/>
                <i class="material-icons" style="margin-left: 0px;">send</i>
                    <span class="span"><strong><u style="color: blue;">www.linkedin.com/in/arjunkumar-thakor</u></strong></span><br/>
                <div style="background:white;color: black;border-style: none;border-color: white;">
                    <span><i class="material-icons">attachment</i></span>
                    <input type="file">
                </div>
            </div>
        
            <div class="progress" style="height: 2.8px;">
                <div class="indeterminate"></div>
            </div>
            
            <div class="collapsible-header">
                <div class="chip" style="color: black;width: 342px;">
                    <img src="Images/arrow_blue.png" >
                    <strong>2018S HIN 3303 Human Interaction</strong>
                </div>
            </div>
            <div class="content">
                <p>
                   <label>     
                       <i class="material-icons">close</i><span style="text-align: center; font-size: 15px;">&nbsp;<strong style="color: black;">No Assignment is available.</strong></span>
                  </label>
                </p>
                
            </div>
            <div class="collapsible-header">
                <div class="chip" style="color: black;width: 342px;">
                    <img src="Images/arrow_orange.png" >
                    <strong>2018S CPP 2001 Co-Op Job Search &amp; Approval</strong>
                </div>
            </div>
            <div class="content">
                <p>
                   <label>     
                       <i class="material-icons">close</i><span style="text-align: center; font-size: 15px;">&nbsp;<strong style="color: black;">No Assignment is available.</strong></span>
                  </label>
                </p>
            </div>
            <div class="collapsible-header">
                <div class="chip" style="color: black;width: 342px;">
                    <img src="Images/arrow_violet.png" >
                    <strong>2018S MAN 1163 Organizational Behaviour</strong>
                </div>
            </div>
            <div class="content">
                <p>
                   <label>     
                       <i class="material-icons">close</i><span style="text-align: center; font-size: 15px;">&nbsp;<strong style="color: black;">No Assignment is available.</strong></span>
                  </label>
                </p>
            </div>
            <div class="collapsible-header">
                <div class="chip" style="color: black;width: 342px;">
                    <img src="Images/arrow_green.png" >
                    <strong>2018S CSD 2214 Web Technologies II</strong>
                </div>
            </div>
            <div class="content">
                <p>
                  <label>                  
                      <i class="material-icons">spellcheck</i><span style="text-align: center; font-size: 15px;color: black;">&nbsp;<strong>Assignment 1</strong></span>
                  </label>
                </p>
                
                <p>
                  <label>
                    <input type="radio" checked="checked" />
                    <span style="color: black;">Look into the image below create a webpage like that using<strong> HTML5, CSS, and JavaScript</strong>. Write JavaScript function for the onclick action of<strong> 'Submit' </strong>button.<br/>The JavaScript will do the following:
                    </span>
                      
                      <span style="color: black;font-size: 15px;"><i class="material-icons">looks_one</i>&nbsp;Show message if any of the 3 textbox is empty.</span><br/>
                      <span style="color: black;font-size: 15px;"><i class="material-icons">looks_two</i>&nbsp;Show message if first and second textbox does not have same value.</span><br/>
                      <span style="color: black;font-size: 15px;"><i class="material-icons">looks_3</i>&nbsp;Show message if email address textboxes does not have email address formatted text.</span><br/>
                      <span style="color: black;font-size: 15px;"><i class="material-icons">looks_4</i>&nbsp;If all those top 3 validation passes it will show an alert saying successful.</span>
                  </label>
                </p>
            </div>
            
            <div class="collapsible-header">
                <div class="chip" style="color: black;width: 342px;">
                    <img src="Images/arrow_lightgreen.png" >
                    <strong>2018S CSD 1343 Networking Fundamentals</strong>
                </div>
            </div>
            <div class="content">
                <p>
                   <label>     
                       <i class="material-icons">close</i><span style="text-align: center; font-size: 15px;">&nbsp;<strong style="color: black;">No Assignment is available.</strong></span>
                  </label>
                </p>
            </div>
        
            <div class="collapsible-header">
                <div class="chip" style="color: black;width: 342px;">
                    <img src="Images/arrow_gray.png" >
                    <strong>2018S CSD 4464 Programming Java EE</strong>
                </div>
            </div>
            <div class="content">
                <p>
                  <label>                  
                      <i class="material-icons">spellcheck</i><span style="text-align: center; font-size: 15px;color: black;">&nbsp;<strong>Assignment 1: XML</strong></span>
                  </label>
                </p>
                
                <p>
                  <label>
                    <input type="radio" checked="checked" />
                    <span style="color: black;">
                        Give the XML Schema corresponding to the following XML document. We assume that <strong>StudID</strong> should always be in the format <strong>s999999999</strong> and <strong>Status</strong> takes one of the values <strong>“Freshman”, “Sophomore”, “Junior”, and “Senior”</strong>. We assume there is, at least one student. The <strong>name and address</strong> are of <strong>type string.</strong> 
                    </span>
                    </label>
            </div>
            <!--<a class="waves-effect waves-light btn" style="float: right;margin-right: 30px;margin-top: 2px;">Submit</a>-->
            <script>
                var coll = document.getElementsByClassName("collapsible-header");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                            content.style.display = "none";
                        } else {
                            content.style.display = "block";
                        }
                    });
                }

            </script>
    </fieldset>
    </div>
</body>
</html>
